OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyAkaOU_RktAtnyXsexV6OyZiT8Rwpl9nRA